<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="icon" href="./images/android-chrome-192x192.png">
        <title>Bien Reyes Portfolio</title>
    </head>
    <body>
        <header>
            <div class="sidenav">
                <img class="profile" src="./images/FB_IMG_1554908476769.jpg">
                <h2 class="profile-name">Bien Reyes</h2>
                <ul class="list-unstyled footer-nav-column">
                    <li class="navlist"><a href="#">About</a></li>
                <hr>
                    <li class="navlist"><a href="#">Projects</a></li>
                <hr>
                    <li class="navlist"><a href="#">Skills</a></li>
                <hr>
                    <li class="navlist"><a href="#">Experience</a></li>
                <hr>
                <div class="socials">
                    <i class="fab fa-facebook fa-lg px-2"></i>
                    <i class="fab fa-instagram fa-lg px-2"></i>
                    <i class="fab fa-twitter fa-lg px-2"></i>
                    <i class="fab fa-linkedin fa-lg px-2"></i>
                </div>  
                </ul>
            </div>
        </header>
                <div class="hero-container">
                    <h1 class="hero-name">Bien Reyes</h1>
                    <p class="hero-text">Aspiring Fullstack Developer</p>
                </div>
    </body>
</html>